sudo: required
language: python
python:
  -  3.3
  -  3.4
  -  3.5
# whitelist
branches:
  only:
    - master

# Set environmental variables
env:
  global:
    - INFOSET_CONFIGDIR=$HOME/infoset/infoset/sample_code/etc

# command to install dependencies
install:
  - sudo apt-get install python3-dev librrd-dev rrdtool
  - pip install -r requirements.txt
# command to run tests
script: nosetests --exe --verbosity=2
